<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openqa.seleniumgrid</groupId>
  <artifactId>selenium_grid_hub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://52.28.65.145:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>http://52.28.65.145:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_registry_and_mbeans</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_console_servlet</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_console_servlet_beta</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_display_help_servlet</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_driver_servlet</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <!-- <dependency> <groupId>org.openqa.seleniumgrid</groupId> <artifactId>selenium_grid_grid_1_heartbeat_servlet</artifactId> 
      <version>0.0.1-SNAPSHOT</version> </dependency> -->
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_hub_status_servlet</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_lifecycle_servlet</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_proxy_status_servlet</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_registration_servlet</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_resource_servlet</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.seleniumgrid</groupId>
      <artifactId>grid_test_session_status_servlet</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
